from flask import Flask
#app = Flask('app')

#@app.route('/')
#def hello_world():
#  return 'Hello, World!'

#app.run(host='0.0.0.0', port=8080)

import numpy as np
import math

MIN_NUM = 10
MAX_NUM = 99999999+1
digits = -1


while digits % 2 == 1:
  num = np.random.randint(MIN_NUM, MAX_NUM, 1)
  digits = int(math.log10(num))+1


print(f"입력: {num} {digits}")
      
left_sum = 0
right_sum = 0

for i in range(int(digits/2)):
  right_sum = right_sum + (num % 10)
  num = int(num / 10)
  #print(f"right_sum = {right_sum}, num = {num}")

  
for i in range(int(digits/2)):
  left_sum = left_sum + (num % 10)
  num = int(num / 10)
  #print(f"left_sum = {left_sum}, num = {num}")

if(left_sum == right_sum):
  print("출력: LUCKY")
else:
  print("출력: READY")
